PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3001

DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.bhlaw.mongodb.net/chatApp
DATABASE_NAME=chatApp

JWT_SECRET=secret
JWT_EXPIRATION=3600

SUPABASE_URL=https://example.supabase.co
SUPABASE_API_KEY=apikey
SUPABASE_BUCKET=profile